   package com.bridzelabz;
   public static void winner(char symbol) {
        if (gameBoard[0] != ' ' && gameBoard[0] == gameBoard[1] && gameBoard[1] == gameBoard[2]) {
            if (gameBoard[0] == symbol) {
                System.out.println("Player ONE WINS THE GAME");
            } else {
                System.out.println("Computer WINS THE GAME");
            }
            exitCode = '1';
        } else if (gameBoard[3] != ' ' && gameBoard[3] == gameBoard[4] && gameBoard[4] == gameBoard[5]) {
            if (gameBoard[3] == symbol) {
                System.out.println("Player ONE WINS THE GAME");
            } else {
                System.out.println("Computer WINS THE GAME");
            }
            exitCode = '1';
        } else if (gameBoard[7] != ' ' && gameBoard[6] == gameBoard[7] && gameBoard[7] == gameBoard[8]) {
            if (gameBoard[7] == symbol) {
                System.out.println("Player ONE WINS THE GAME");
            } else {
                System.out.println("Computer WINS THE GAME");
            }
            exitCode = '1';
        } else if (gameBoard[6] != ' ' && gameBoard[0] == gameBoard[3] && gameBoard[3] == gameBoard[6]) {
            if (gameBoard[6] == symbol) {
                System.out.println("Player ONE WINS THE GAME");
            } else {
                System.out.println("Computer WINS THE GAME");
            }
            exitCode = '1';
        } else if (gameBoard[1] != ' ' && gameBoard[1] == gameBoard[4] && gameBoard[4] == gameBoard[7]) {
            if (gameBoard[1] == symbol) {
                System.out.println("Player ONE WINS THE GAME");
            } else {
                System.out.println("Computer WINS THE GAME");
            }
            exitCode = '1';
        } else if (gameBoard[5] != ' ' && gameBoard[2] == gameBoard[5] && gameBoard[5] == gameBoard[8]) {
            if (gameBoard[5] == symbol) {
                System.out.println("Player ONE WINS THE GAME");
            } else {
                System.out.println("Computer WINS THE GAME");
            }
            exitCode = '1';
        } else if (gameBoard[4] != ' ' && gameBoard[0] == gameBoard[4] && gameBoard[4] == gameBoard[8]) {
            if (gameBoard[4] == symbol) {
                System.out.println("Player ONE WINS THE GAME");
            } else {
                System.out.println("Computer WINS THE GAME");
            }
            exitCode = '1';
        } else if (gameBoard[2] != ' ' && gameBoard[2] == gameBoard[4] && gameBoard[4] == gameBoard[6]) {
            if (gameBoard[2] == symbol) {
                System.out.println("Player ONE WINS THE GAME");
            } else {
                System.out.println("Computer WINS THE GAME");
            }
            exitCode = '1';
        }
    }
